# second-hand-product-moderation-platform

./: CHALLENGE.md  PLAN.md  pom.xml  seed-file.json
src/main/java/taylor/second_hand/product/moderation/platform/: Application.java
src/main/java/taylor/second_hand/product/moderation/platform/application/command/: CreateProductCommand.java  ListProductsQuery.java  RejectProductCommand.java  UpdateProductCommand.java
src/main/java/taylor/second_hand/product/moderation/platform/application/usecase/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  SubmitProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
src/main/java/taylor/second_hand/product/moderation/platform/domain/enums/: ProductCategory.java  ProductCondition.java  ProductEventType.java  ProductSize.java  ProductState.java  UserRole.java
src/main/java/taylor/second_hand/product/moderation/platform/domain/exception/: InvalidStateTransitionException.java  ProductNotFoundException.java  UnauthorizedProductAccessException.java
src/main/java/taylor/second_hand/product/moderation/platform/domain/model/: PagedResult.java  Price.java  Product.java  ProductEvent.java  User.java
src/main/java/taylor/second_hand/product/moderation/platform/domain/port/in/: ApproveProductUseCase.java  ClaimProductUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductEventsUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  RejectProductUseCase.java  SubmitProductUseCase.java  UpdateProductUseCase.java
src/main/java/taylor/second_hand/product/moderation/platform/domain/service/: ProductStateTransitionValidator.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/config/: AppConfig.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/persistence/adapter/: ProductEventPublisherAdapter.java  ProductEventRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/persistence/entity/: PriceEmbeddable.java  ProductEntity.java  ProductEventEntity.java  UserEntity.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/persistence/jpa/: JpaProductEventRepository.java  JpaProductRepository.java  JpaUserRepository.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/persistence/mapper/: EventEntityMapper.java  ProductEntityMapper.java  UserEntityMapper.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/web/controller/: AuthController.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/web/dto/request/: LoginRequest.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/web/dto/response/: LoginResponse.java  UserDto.java
src/main/java/taylor/second_hand/product/moderation/platform/infrastructure/web/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/taylor/second_hand/product/moderation/platform/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
